<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="fpl.md37.genz_fashion.ManagerScreen.MainActivityManager"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
   >

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Admin"
        android:textSize="18sp"
        android:layout_toEndOf="@id/profileIcon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/welcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_below="@id/welcomeText"
        android:layout_alignStart="@id/welcomeText" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notification"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/orderRevenueCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_below="@id/profileIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/revenueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Revenue:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/revenueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.000.000"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="#FF7F7F"
        android:layout_below="@id/orderRevenueCard">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_gravity="center"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/products_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tshirt"
                    android:contentDescription="Products" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/producttype_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/box"
                    android:contentDescription="Product Types" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Types"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/support_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/customer"
                    android:contentDescription="Customer Support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/voucher"
                    android:contentDescription="Voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orders_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/check"
                    android:contentDescription="Orders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suppliers_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/suppliers"
                    android:contentDescription="Suppliers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suppliers"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statis_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/analysis"
                    android:contentDescription="Statistics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/information_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/information"
                    android:contentDescription="Orders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ordersdetails_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/details"
                    android:contentDescription="Suppliers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders Detail"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</FrameLayout>