<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/background_color"
    tools:context="fpl.md37.genz_fashion.UserScreen.MyOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- ImageView: Căn bên trái -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back" />

        <!-- TextView: Căn giữa màn hình -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Statistical"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- TextView đầu tiên nằm sát cạnh trái -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Overview"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Spacer để đẩy các phần tử tiếp theo sang bên phải -->
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <!-- TextView thứ hai nằm sát cạnh phải -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="05/04/2024"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ImageView nằm ngay bên cạnh TextView thứ hai -->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_statistical"
        android:backgroundTint="#87D0FF"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/total_revenue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Total Revenue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100.000.000 VND"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Top Products"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_manager_products" />

</LinearLayout>

