<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:src="@drawable/back_customer" />

            <TextView
                android:id="@+id/cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Cart"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_bar"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_cart_product" />


        <LinearLayout
            android:id="@+id/overlay_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cart"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/click_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Voucher Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ticket"/>

                    <TextView
                        android:id="@+id/name_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genz Voucher"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end|center">

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Vouchers"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/back_right" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp" />

            <!-- Cart Selection and Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <!-- Total Price Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    >
                    <TextView
                        android:id="@+id/total_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total payment"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Purchase Button -->
                <TextView
                    android:id="@+id/btn_CheckOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingStart="24dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="18dp"
                    android:paddingEnd="24dp"
                    android:text="Checkout"
                    android:background="@drawable/bg_cart"
                    android:backgroundTint="@color/button_cart"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>