<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_setting"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="fpl.md37.genz_fashion.UserScreen.SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/btnBack_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconout"
            android:contentDescription="Back Button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Setting"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Notification Settings Icon"
            android:src="@drawable/people" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Notification Settings"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Arrow Icon"
            android:src="@drawable/chevron" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />


    <LinearLayout
        android:id="@+id/PasswordManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Password Manager Icon"
            android:src="@drawable/key" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Password Manager"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Arrow Icon"
            android:src="@drawable/chevron" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Delete Account Icon"
            android:src="@drawable/remove" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Delete Account"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Arrow Icon"
            android:src="@drawable/chevron" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>