<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/coupon_background"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/liner_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ImageVoucher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:contentDescription="Product Image"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/Namevoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/discriptionvoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: XL"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="4dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="hết hạn sau 7 ngày"
                    android:visibility="visible"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_marginEnd="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/edit"
                    android:contentDescription="Increase"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="8dp" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete"
                    android:contentDescription="Decrease"
                    android:background="?attr/selectableItemBackground" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/deleteCouponButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_deletevoucher"
        android:background="?attr/selectableItemBackgroundBorderless" />



</LinearLayout>

