
<!-- Toolbar -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_cart"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_ClImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/geng_jecket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ClNameProdcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_ClProdctSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: XL"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tv_ClProductQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 10ps"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_ClProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 0.00"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000" />
</LinearLayout>

