<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <RelativeLayout
        android:id="@+id/select_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Hình ảnh voucher -->
        <ImageView
            android:id="@+id/ivVoucherImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Nội dung voucher -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/ivVoucherImage"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/btn_apply_voucher">

            <TextView
                android:id="@+id/tvVoucherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher giảm giá 20%"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVoucherMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áp dụng cho hóa đơn 50$"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvVoucherDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áp dụng đến 31/12/2024"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_voucher"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="Undo"
            app:cornerRadius="12dp"
            android:backgroundTint="#6394B7"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        <!-- Nút Apply -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
