<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_margin="7.5dp"
    android:background="@drawable/bg_cart"
     >
    <ImageView
        android:id="@+id/wishlist_icon"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@drawable/heart"
        android:layout_gravity="end|top"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/geng_jecket"
        android:layout_gravity="center_horizontal"/>

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Jacket"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$83.97"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Product Rating (Empty LinearLayout for now) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal">
        <!-- You can add Rating stars here in the future -->
    </LinearLayout>

    <!-- Wishlist Icon -->

</LinearLayout>
