<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cart"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/item_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"

                />

            <ImageView
                android:id="@+id/cart_IMG"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/geng_jecket"
                android:contentDescription="Product Image"
                android:layout_marginEnd="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple Watch Ultra 2 with Ocean Band"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/cart_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: XL"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 15.999.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:layout_marginTop="8dp"

                >

                <ImageView
                    android:id="@+id/nexttypeproductupload"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg_cart_item"
                    android:contentDescription="Decrease Quantity" />

                <TextView
                    android:id="@+id/quantity_cart"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/addtypeproductupload"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/bg_cart_item"
                    android:contentDescription="Increase Quantity" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>